# IntelligentPharmacy

./: pom.xml
src/main/java/com/cy/bean/: Admin.java  Alarm.java  AlarmStyle.java  AllMenu.java  DrugClassification.java  DrugState.java  DrugStore.java  DrugStoreOut.java  DrugStoreOutTable.java  FirstMenu.java  FiveElements.java  PhamacyDrug.java  PhamacyReceive.java  Purchase.java  Receive.java  Role.java  SecondMenu.java  User.java  UserFo.java
src/main/java/com/cy/biz/: AdminService.java  AlarmService.java  DrugStorageService.java  MenuService.java  PhamacyService.java  ReportService.java  Service.java  SpecialService.java  UserService.java
src/main/java/com/cy/biz/bizImp/: AdminServiceImpl.java  AlarmServiceImp.java  DrugStorageServiceImp.java  MenuServiceImp.java  PhamacyServiceImp.java  ReportServiceImp.java  SpecialServiceImp.java  UserServiceImpl.java
src/main/java/com/cy/controller/: AdminController.java  AlarmController.java  ControllerTest.java  DrugStorageController.java  PhamacyController.java  ReportController.java  SpecialController.java  UserController.java  UserManagerController.java
src/main/java/com/cy/intercept/: InterceptTest.java
src/main/java/com/cy/mapper/: AddUser.java  AdminManage.java  AdminManager.xml  AlarmDrugManager.java  AlarmDrugManager.xml  DrugStorageManage.java  DrugStorageManage.xml  MapperTest.java  MenuManage.java  MenuManage.xml  PhamacyDrugManager.java  PhamacyDrugManager.xml  ReportManager.java  ReportManager.xml  SpecialManager.java  SpecialManager.xml  UserManager.java  UserManager.xml
src/main/java/com/cy/util/: AlamDemo.java  ImageUtil.java  MyBatisUtil.java  QrCodeUtils.java  StringUtils.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  log4j.properties  springmvc.xml
src/main/webapp/: create-account.html  forgot-password.html  index.jsp  login.html  login.jsp  userLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/adminPage/: addFirstMenuView.jsp  addSecondMenuView.jsp  authorityManagement.jsp  editFirstMenuView.jsp  head.jsp  huser_management_add.jsp  index.jsp  left.jsp  main.jsp  menuManage.jsp  roleauthorityManagement.jsp  updateFirstMenu.jsp  userManage.jsp  user_management_edit.jsp  user_management_editsuccefull.jsp
src/main/webapp/WEB-INF/pharmacyPage/: SpecialAllList.jsp  SpecialAllListId.jsp  SpecialAllListInStroe.jsp  SpecialAllListNum.jsp  SpecialNum.jsp  SpecialNumPharmacy.jsp  SpecialPharmacyNum.jsp  aeceiveReceiveAllDrugList.jsp  aeceiveReceiveAllDrugListId.jsp  alarmAllList.jsp  alarmAllListStroe.jsp  alarmAllListStyle.jsp  alarmManage.jsp  alarmManageDate.jsp  alarmStroe.jsp  alarmUnsalable.jsp  detailedListDrugs.jsp  drugDetails.jsp  drugPurchase.jsp  drugSetUp.jsp  drugSetUpSuccessful.jsp  drugStoreOut.jsp  drugStoreOutResult.jsp  drugStoreOutResultExamine.jsp  inDrugDetails.jsp  medicalInsuranceDrug.jsp  phamacyAllDetils.jsp  phamacyAllDrugs.jsp  phamacyBadDrugDetils.jsp  phamacyBadDrugs.jsp  phamacyDispensing.jsp  phamacyDrugDetils.jsp  phamacyDrugPrice.jsp  phamacyLeadDrug.jsp  phamacyPurase.jsp  phamacyPuraseExamine.jsp  phamacyReceives.jsp  phamacyReceivesAllList.jsp  priceReceiveDrugList.jsp  purchaseDetails.jsp  (+5 more)
src/main/webapp/WEB-INF/userPage/: pharacyDrugManager.jsp  pharacyDrugs.jsp  pharacyDrugsDetils.jsp
src/main/webapp/adminPage/: create-admin-account.html  forgot-password.html  head.jsp  left.jsp  main.jsp  userManage.jsp  user_management_edit.jsp  user_management_editsuccefull.jsp
src/main/webapp/adminPage/css/: style.css
src/main/webapp/adminPage/js/: jq_validata.js  messages_zh.js
src/main/webapp/css/: adminlogin.css  jquery-ui-1.9.2.custom.min.css  login.css  public.css  userLogin.css
src/main/webapp/js/: jquery-ui-1.9.2.custom.js  jquery.qrcode.js  qrcode.js
